spring.zipkin.baseUrl: https://ta-zipkin.herokuapp.com
spring.zipkin.sender.type: web
server.port=${PORT}
spring.application.name=sleuth-client-2
logging.level.org.springframework: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
spring.sleuth.sampler.probability: 1.0